<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderReportsController">
   <children>
      <Pane prefHeight="651.0" prefWidth="1018.0" style="-fx-background-color: #f1f3f5;" stylesheets="">
         <children>
            <Pane prefHeight="40.0" prefWidth="1025.0" style="-fx-background-color: black;" stylesheets="@../CSS/1.css">
               <children>
                  <Label layoutX="3.0" layoutY="1.0" prefHeight="40.0" prefWidth="159.0" text="Clothify Store" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="167.0" onAction="#EmployeePageOnAction" prefHeight="13.0" prefWidth="111.0" text="Employee" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="18.0" />
                     </font>
                  </JFXButton>
                  <Pane layoutX="165.0" prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: white;" />
                  <Pane layoutX="277.0" prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: white;" />
                  <JFXButton layoutX="279.0" onAction="#ItemPageOnAction" prefHeight="26.0" prefWidth="111.0" text="Item" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="18.0" />
                     </font>
                  </JFXButton>
                  <Pane layoutX="389.0" prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: white;" />
                  <JFXButton layoutX="391.0" prefHeight="1.0" prefWidth="111.0" text="Sales" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="18.0" />
                     </font>
                  </JFXButton>
                  <Pane layoutX="501.0" prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: white;" />
                  <JFXButton layoutX="503.0" onAction="#OrderPageOnAction" prefHeight="42.0" prefWidth="111.0" text="Order" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="18.0" />
                     </font>
                  </JFXButton>
                  <Pane layoutX="610.0" prefHeight="40.0" prefWidth="2.0" style="-fx-background-color: white;" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="49.0" prefHeight="287.0" prefWidth="396.0" styleClass="pane" stylesheets="@../CSS/1.css">
               <children>
                  <Label layoutX="15.0" prefHeight="40.0" prefWidth="166.0" styleClass="label-title" stylesheets="@../CSS/1.css" text="Orders">
                     <font>
                        <Font name="Lucida Sans Unicode" size="22.0" />
                     </font>
                  </Label>
                  <TableView id="tbl" fx:id="ordersTbl" layoutX="14.0" layoutY="38.0" prefHeight="225.0" prefWidth="367.0">
                     <columns>
                        <TableColumn id="colId" fx:id="colOrderId" prefWidth="60.00000190734863" text="Id" />
                        <TableColumn id="colName" fx:id="colOrderDateAndTime" prefWidth="122.39996337890625" text="Date and Time" />
                        <TableColumn id="colEmail" fx:id="colOrderEmpId" prefWidth="60.00007629394531" text="EmpId" />
                        <TableColumn id="colName" fx:id="colOrderCusEmail" prefWidth="99.199951171875" text="Cus. Email" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="344.0" prefHeight="306.0" prefWidth="994.0" styleClass="pane" stylesheets="@../CSS/1.css">
               <children>
                  <Label layoutX="15.0" prefHeight="40.0" prefWidth="166.0" styleClass="label-title" stylesheets="@../CSS/1.css" text="Cart">
                     <font>
                        <Font name="Lucida Sans Unicode" size="22.0" />
                     </font>
                  </Label>
                  <TableView id="tbl" fx:id="cartTbl" layoutX="14.0" layoutY="39.0" prefHeight="242.0" prefWidth="478.0">
                     <columns>
                        <TableColumn id="colId" fx:id="colCartId" prefWidth="60.00000190734863" text="Item Id" />
                        <TableColumn id="colName" fx:id="colCartName" prefWidth="108.79998779296875" text="Name" />
                        <TableColumn id="colEmail" fx:id="colCartPrice" prefWidth="73.5999755859375" text="Price" />
                        <TableColumn id="colName" fx:id="colCartSize" prefWidth="52.0" text="Size" />
                        <TableColumn id="colName" fx:id="colCartQty" prefWidth="87.2000732421875" text="Quantity" />
                        <TableColumn id="colName" fx:id="colCartTotal" prefWidth="87.2000732421875" text="Total" />
                     </columns>
                  </TableView>
                  <Label fx:id="lblItemCount" layoutX="650.0" layoutY="10.0" prefHeight="40.0" prefWidth="300.0" styleClass="label-title" stylesheets="@../CSS/1.css" text="Item Count :-">
                     <font>
                        <Font name="Lucida Sans Unicode" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDiscount" layoutX="650.0" layoutY="50.0" prefHeight="40.0" prefWidth="300.0" styleClass="label-title" stylesheets="@../CSS/1.css" text="Discount :-">
                     <font>
                        <Font name="Lucida Sans Unicode" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSubTotal" layoutX="650.0" layoutY="90.0" prefHeight="40.0" prefWidth="300.0" styleClass="label-title" stylesheets="@../CSS/1.css" text="Sub Total :-">
                     <font>
                        <Font name="Lucida Sans Unicode" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="cartViewImage" fitHeight="120.0" fitWidth="131.0" layoutX="519.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="viewItemId" editable="false" layoutX="519.0" layoutY="151.0" prefHeight="40.0" prefWidth="166.0" styleClass="text-area" stylesheets="@../CSS/1.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="viewItemName" layoutX="698.0" layoutY="151.0" prefHeight="40.0" prefWidth="166.0" styleClass="text-area" stylesheets="@../CSS/1.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="522.0" layoutY="128.0" styleClass="label-item" stylesheets="@../CSS/1.css" text="Item Id" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="698.0" layoutY="128.0" styleClass="label-item" stylesheets="@../CSS/1.css" text="Item Name" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="viewItemPrice" layoutX="698.0" layoutY="213.0" prefHeight="40.0" prefWidth="166.0" styleClass="text-area" stylesheets="@../CSS/1.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="698.0" layoutY="191.0" styleClass="label-item" stylesheets="@../CSS/1.css" text="Price" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="viewItemQty" layoutX="519.0" layoutY="214.0" prefHeight="40.0" prefWidth="166.0" styleClass="text-area" stylesheets="@../CSS/1.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="522.0" layoutY="191.0" styleClass="label-item" stylesheets="@../CSS/1.css" text="Quantity" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="879.0" layoutY="216.0" onAction="#btnUpdateItemOnAction" prefHeight="36.0" prefWidth="111.0" styleClass="update-button" stylesheets="@../CSS/1.css" text="Update Item" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="877.0" layoutY="153.0" onAction="#btnDeleteItemOnAction" prefHeight="36.0" prefWidth="111.0" styleClass="delete-button" stylesheets="@../CSS/1.css" text="Delete Item" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="417.0" layoutY="49.0" prefHeight="287.0" prefWidth="396.0" styleClass="pane" stylesheets="@../CSS/1.css">
               <children>
                  <Label fx:id="lblDateAndTime" layoutX="15.0" prefHeight="40.0" prefWidth="367.0" styleClass="label-title" stylesheets="@../CSS/1.css">
                     <font>
                        <Font name="Lucida Sans Unicode" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="10.0" prefHeight="40.0" prefWidth="81.0" styleClass="label-title" stylesheets="@../CSS/1.css" text="OrderID">
                     <font>
                        <Font name="Lucida Sans Unicode" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtOrderId" editable="false" layoutX="104.0" layoutY="10.0" prefHeight="40.0" prefWidth="90.0" styleClass="text-area" stylesheets="@../CSS/1.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtEmail" layoutX="16.0" layoutY="232.0" prefHeight="40.0" prefWidth="367.0" styleClass="text-area" stylesheets="@../CSS/1.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="19.0" layoutY="213.0" styleClass="label-item" stylesheets="@../CSS/1.css" text="Customer Email" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="204.0" layoutY="10.0" prefHeight="40.0" prefWidth="81.0" styleClass="label-title" stylesheets="@../CSS/1.css" text="EmpID">
                     <font>
                        <Font name="Lucida Sans Unicode" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEmpId" editable="false" layoutX="285.0" layoutY="10.0" prefHeight="40.0" prefWidth="90.0" styleClass="text-area" stylesheets="@../CSS/1.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="viewName" layoutX="157.0" layoutY="81.0" prefHeight="40.0" prefWidth="166.0" styleClass="text-area" stylesheets="@../CSS/1.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="157.0" layoutY="58.0" styleClass="label-item" stylesheets="@../CSS/1.css" text="Employee Name" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="160.0" layoutY="187.0" onAction="#btnUpdateEmpOnAction" prefHeight="36.0" prefWidth="159.0" styleClass="update-button" stylesheets="@../CSS/1.css" text="Update Employee" textFill="WHITE">
                     <font>
                        <Font name="Lucida Sans Unicode" size="13.0" />
                     </font>
                  </JFXButton>
                  <ImageView fx:id="editImageView" fitHeight="104.0" fitWidth="131.0" layoutX="21.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
                  <ComboBox fx:id="empList" layoutX="157.0" layoutY="122.0" prefHeight="36.0" prefWidth="166.0" promptText="Update Employee" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
