<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="686.0" style="-fx-background-color: #00D1FF;">
         <children>
            <ImageView fitHeight="400.0" fitWidth="319.0">
               <image>
                  <Image url="@../image/Screenshot%202024-10-17%20105957.png" />
               </image>
            </ImageView>
            <Pane layoutX="332.0" layoutY="11.0" prefHeight="382.0" prefWidth="340.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="39.0" prefHeight="58.0" prefWidth="276.0" text="Register Admin" textFill="#333333">
                     <font>
                        <Font name="Lucida Sans Unicode" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="68.0" prefHeight="40.0" prefWidth="64.0" text="Email" textFill="#333333">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="249.0" prefHeight="40.0" prefWidth="112.0" text="Password" textFill="#333333">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="126.0" prefHeight="40.0" prefWidth="64.0" text="Role" textFill="#333333">
                     <font>
                        <Font name="Lucida Sans Unicode" size="24.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtEmail" focusColor="DEEPSKYBLUE" layoutX="136.0" layoutY="58.0" prefHeight="30.0" prefWidth="186.0" styleClass="text-field" stylesheets="@../CSS/1.css" unFocusColor="#2979ff">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="roleList" focusColor="DEEPSKYBLUE" layoutX="136.0" layoutY="126.0" prefHeight="25.0" prefWidth="186.0" promptText="  Select Role" style="-fx-background-color: white;" stylesheets="@../CSS/1.css" unFocusColor="#2979ff" />
                  <JFXTextField fx:id="txtOTP" focusColor="DEEPSKYBLUE" layoutX="134.0" layoutY="177.0" prefHeight="30.0" prefWidth="186.0" styleClass="text-field" stylesheets="@../CSS/1.css" unFocusColor="#2979ff">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtPassword" focusColor="DEEPSKYBLUE" layoutX="136.0" layoutY="244.0" prefHeight="30.0" prefWidth="186.0" styleClass="text-field" stylesheets="@../CSS/1.css" unFocusColor="#2979ff">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="14.0" layoutY="182.0" onAction="#btnSendOTPOnAction" style="-fx-background-color: #2979ff;" text="Send OTP" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="110.0" layoutY="318.0" onAction="#btnRegisterOnAction" prefHeight="40.0" prefWidth="134.0" style="-fx-background-color: #2979ff;" text="Register" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
